ebsUWP/ebsUWP/Views/Students.xaml

<Page
    x:Class="ebsUWP.Views.Students"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ebsUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox Name="cmbMake" 
                  DisplayMemberPath="MakeName" 
                  SelectedValuePath="makeID"
                  Grid.Column="1" Grid.Row="0" 
                  HorizontalAlignment="Left" 
                  Margin="20,40,0,0" 
                  VerticalAlignment="Top" 
                  RenderTransformOrigin="-2.203,-5.49" 
                  Height="34" Width="250" PlaceholderText="x Osa" SelectionChanged="cmbMake_SelectedIndexChanged"
                  >
            <ComboBoxItem Content="number of enrolled students regulary"/>
            <ComboBoxItem Content="number of enrolled students repeatedly"/>
            <ComboBoxItem Content="selffinancial students"/>
            <ComboBoxItem Content="number of students over years"/>
            <ComboBoxItem Content="graduated students by departments"/>
        </ComboBox>

        <ComboBox Name="cmbModel"
                  Grid.Column="1" Grid.Row="1" 
                  HorizontalAlignment="Left" 
                  Margin="20,40,0,0" 
                  VerticalAlignment="Top" 
                  RenderTransformOrigin="-2.203,-5.49" 
                  Height="34" Width="250" PlaceholderText="y Osa"/>

        <Button Name="btn_chart" Grid.Column="1" Grid.Row="2" Click="drawChart" Height="40" Margin="20,34,0,10" Width="75" Content="Chart" ></Button>
        <Button Name="btn_pie" Grid.Column="1" Grid.Row="2" Click="drawPie" Height="40" Margin="110,34,0,10" Width="75" Content="Pie" ></Button>
        <Button Name="btn_line" Grid.Column="1" Grid.Row="2" Click="drawLine" Height="40" Margin="200,34,0,10" Width="75" Content="Line" ></Button>

        <Charting:Chart Grid.Column="1" Grid.Row="3" Visibility="Collapsed" 
            x:Name="PieChart"  
            HorizontalAlignment="Left"  
            VerticalAlignment="Top"  
            Margin="20, 0, 0, 0" Height="250" Width="300" >
            <Charting:PieSeries Margin="0"  
                IndependentValuePath="Name"  
                DependentValuePath="Amount"  
                IsSelectionEnabled="True"/>
        </Charting:Chart>
        <Charting:Chart  Grid.Column="1" Grid.Row="3" Visibility="Collapsed"
            x:Name="lineChart"  
            HorizontalAlignment="Left"  
            VerticalAlignment="Top"  
            Margin="0" Height="250" Width="300" >
            <Charting:LineSeries Margin="0"  
            IndependentValuePath="Name"  
            DependentValuePath="Amount"  
            IsSelectionEnabled="True"/>
        </Charting:Chart>
        <Charting:Chart  Grid.Column="1" Grid.Row="3" Visibility="Collapsed"
            x:Name="ColumnChart"  
            HorizontalAlignment="Left"  
            VerticalAlignment="Top"  
            Margin="0" Height="250" Width="300" >
            <Charting:ColumnSeries Margin="0"  
                        IndependentValuePath="Name"  
                        DependentValuePath="Amount" CharacterSpacing="5"  
                        IsSelectionEnabled="True"/>
        </Charting:Chart>
    </Grid>
</Page>
