ebsUWP/ebsUWP/About.xaml

<Page
    x:Class="ebsUWP.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ebsUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RichTextBlock Grid.Row="1" HorizontalAlignment="Stretch" Height="100" Margin="30,0,20,0" VerticalAlignment="Center" Width="Auto">
            <Paragraph>
                <Run Text="Elektrotehnički fakultet u Sarajevu je osnovan 1961. godine, a prva generacija studenata upisana je godinu dana ranije, u okviru tad postojećeg Tehničkog fakulteta u Sarajevu."/>
            </Paragraph>
        </RichTextBlock>
        <RichTextBlock Grid.Row="2" HorizontalAlignment="Stretch" Height="100" Margin="30,0,20,0" VerticalAlignment="Center" Width="Auto">
            <Paragraph>
                <Run Text="Na Fakultetu danas u stalnom radnom odnosu rade 32 nastavnika i 31 asistent."/>
            </Paragraph>
        </RichTextBlock>
        <RichTextBlock Grid.Row="3" HorizontalAlignment="Stretch" Height="100" Margin="30,0,20,0" VerticalAlignment="Center" Width="Auto">
            <Paragraph>
                <Run Text="Studij se odvija u okviru četiri odsjeka:
- Odsjek za automatiku i elektroniku (AiE);
- Odsjek za elektroenergetiku (EE);
- Odsjek za računarstvo i informatiku (RI);
- Odsjek za telekomunikacije (TK)."/>
            </Paragraph>
        </RichTextBlock>
    </Grid>
</Page>
